[gd_scene load_steps=4 format=3 uid="uid://butta47hrmlul"]

[ext_resource type="Texture2D" uid="uid://cy4thqeoim7do" path="res://Entity/Entity Components/clipart-circle-neon-green-17.png" id="1_xcdtj"]
[ext_resource type="PackedScene" path="res://Entity/Entity Components/player_input.tscn" id="2_c84u7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dj7pc"]

[node name="Entity" type="CharacterBody2D"]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dj7pc")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_xcdtj")

[node name="PlayerInput" parent="." instance=ExtResource("2_c84u7")]
